ENVIRONMENT=DEV
LOG_LEVEL=DEBUG
APP_NAME=mytest
SENTRY_DSN=

# REDIS_CONNECTION_X=host,port,db,expiration(seconds),name(for connection)
REDIS_CONNECTION_0=localhost,6379,15,  360,default  # DEFAULT connection, 10 minutes TTL
REDIS_CONNECTION_1=localhost,6379,05,    0,store    # Infinite TTL
REDIS_CONNECTION_2=localhost,6379,12,   10,price    # 10 seconds TTL
REDIS_CONNECTION_3=localhost,6379,07,86400,banner   # 1 day TTL